<font>
  <info face="mouse_memoirs_16" size="16" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="18" base="13" scaleW="77" scaleH="328" pages="1" packed="0"/>
  <pages>
    <page id="0" file="mouse_memoirs_16.png"/>
  </pages>
  <chars count="94">
    <char id="97" x="2" y="2" width="7" height="11" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="98" x="2" y="15" width="7" height="14" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="99" x="2" y="31" width="6" height="11" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15"/>
    <char id="100" x="2" y="44" width="7" height="14" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="101" x="10" y="31" width="7" height="11" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="102" x="11" y="2" width="7" height="14" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="103" x="2" y="60" width="7" height="14" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="104" x="2" y="76" width="8" height="13" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="105" x="11" y="44" width="5" height="14" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="106" x="2" y="91" width="7" height="16" xoffset="-2" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="107" x="11" y="60" width="7" height="14" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="108" x="18" y="44" width="4" height="13" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="109" x="11" y="18" width="10" height="11" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="110" x="19" y="31" width="8" height="11" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="111" x="20" y="2" width="7" height="11" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="112" x="23" y="15" width="7" height="14" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="113" x="2" y="109" width="7" height="14" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="114" x="29" y="2" width="7" height="11" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="115" x="2" y="125" width="6" height="11" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15"/>
    <char id="116" x="2" y="138" width="6" height="13" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="117" x="2" y="153" width="7" height="11" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="118" x="10" y="125" width="7" height="11" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="119" x="10" y="138" width="10" height="11" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="120" x="11" y="91" width="8" height="11" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="121" x="12" y="76" width="7" height="13" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="122" x="20" y="59" width="7" height="11" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="65" x="11" y="104" width="8" height="14" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="66" x="19" y="120" width="7" height="14" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="67" x="21" y="72" width="7" height="14" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="68" x="21" y="88" width="7" height="14" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="69" x="21" y="104" width="6" height="14" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="70" x="29" y="31" width="6" height="14" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="71" x="32" y="15" width="7" height="14" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="72" x="29" y="47" width="8" height="14" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="73" x="37" y="31" width="6" height="14" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="74" x="41" y="2" width="6" height="14" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="75" x="2" y="166" width="8" height="14" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="76" x="2" y="182" width="6" height="14" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="77" x="2" y="198" width="10" height="14" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="78" x="11" y="151" width="8" height="13" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="79" x="10" y="182" width="8" height="14" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="80" x="12" y="166" width="7" height="14" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="81" x="2" y="214" width="8" height="16" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="82" x="2" y="232" width="7" height="14" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="83" x="2" y="248" width="7" height="14" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="84" x="2" y="264" width="7" height="14" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="85" x="2" y="280" width="7" height="14" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="86" x="2" y="296" width="8" height="14" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="87" x="11" y="232" width="10" height="14" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="88" x="12" y="214" width="8" height="14" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="89" x="14" y="198" width="8" height="14" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="90" x="20" y="182" width="7" height="14" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="33" x="22" y="214" width="4" height="14" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="8470" x="19" y="136" width="0" height="0" xoffset="0" yoffset="13" xadvance="3" page="0" chnl="15"/>
    <char id="59" x="41" y="18" width="5" height="10" xoffset="1" yoffset="6" xadvance="3" page="0" chnl="15"/>
    <char id="37" x="24" y="198" width="9" height="12" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="58" x="21" y="151" width="5" height="10" xoffset="1" yoffset="6" xadvance="3" page="0" chnl="15"/>
    <char id="63" x="21" y="163" width="7" height="14" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="42" x="22" y="136" width="8" height="8" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="40" x="29" y="179" width="6" height="16" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="41" x="29" y="104" width="6" height="16" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="95" x="29" y="63" width="6" height="4" xoffset="1" yoffset="14" xadvance="5" page="0" chnl="15"/>
    <char id="43" x="28" y="122" width="7" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="45" x="28" y="146" width="7" height="4" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15"/>
    <char id="61" x="28" y="152" width="7" height="6" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="46" x="32" y="131" width="5" height="4" xoffset="0" yoffset="11" xadvance="2" page="0" chnl="15"/>
    <char id="44" x="32" y="137" width="5" height="5" xoffset="0" yoffset="11" xadvance="2" page="0" chnl="15"/>
    <char id="47" x="30" y="160" width="9" height="14" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="124" x="30" y="69" width="4" height="16" xoffset="1" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="34" x="37" y="144" width="6" height="6" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="39" x="37" y="152" width="4" height="6" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="64" x="30" y="87" width="10" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="35" x="36" y="69" width="7" height="9" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="36" x="39" y="47" width="5" height="14" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="94" x="45" y="30" width="6" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="38" x="49" y="2" width="9" height="14" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="123" x="37" y="101" width="6" height="17" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="125" x="42" y="80" width="6" height="17" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="91" x="39" y="120" width="5" height="16" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="93" x="45" y="99" width="5" height="16" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="49" x="45" y="63" width="6" height="14" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="50" x="50" y="79" width="7" height="14" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="51" x="46" y="39" width="7" height="14" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="52" x="53" y="18" width="7" height="14" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="53" x="60" y="2" width="7" height="13" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="54" x="53" y="55" width="8" height="14" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="55" x="55" y="34" width="6" height="14" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="56" x="62" y="17" width="7" height="14" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="57" x="11" y="248" width="8" height="14" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="48" x="11" y="264" width="8" height="14" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="176" x="46" y="55" width="5" height="5" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="62" x="69" y="2" width="6" height="8" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15"/>
    <char id="60" x="11" y="280" width="6" height="8" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15"/>
    <char id="92" x="2" y="312" width="9" height="14" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
  </chars>
  <kernings></kernings>
</font>