<font>
  <info face="mouse_memoirs_32" size="32" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="37" base="26" scaleW="106" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="mouse_memoirs_32.png"/>
  </pages>
  <chars count="94">
    <char id="97" x="2" y="2" width="12" height="20" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="98" x="2" y="24" width="12" height="25" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="99" x="2" y="51" width="10" height="20" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="15"/>
    <char id="100" x="2" y="73" width="12" height="25" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="101" x="14" y="51" width="12" height="20" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15"/>
    <char id="102" x="16" y="2" width="11" height="26" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="103" x="2" y="100" width="13" height="25" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="104" x="16" y="73" width="13" height="25" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="105" x="28" y="30" width="7" height="25" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="106" x="2" y="127" width="10" height="31" xoffset="-3" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="107" x="29" y="2" width="12" height="25" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="108" x="2" y="160" width="6" height="24" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="109" x="2" y="186" width="18" height="19" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="110" x="10" y="160" width="13" height="19" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="111" x="14" y="127" width="12" height="21" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="112" x="17" y="100" width="12" height="25" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="113" x="2" y="207" width="12" height="25" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="114" x="2" y="234" width="12" height="20" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="115" x="2" y="256" width="10" height="20" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="15"/>
    <char id="116" x="2" y="278" width="10" height="24" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="117" x="2" y="304" width="12" height="19" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="118" x="14" y="256" width="12" height="18" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15"/>
    <char id="119" x="14" y="276" width="17" height="18" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="120" x="16" y="207" width="13" height="19" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15"/>
    <char id="121" x="22" y="181" width="12" height="24" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="122" x="16" y="228" width="11" height="19" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15"/>
    <char id="65" x="28" y="249" width="14" height="25" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="66" x="25" y="150" width="12" height="25" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="67" x="31" y="207" width="12" height="25" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="68" x="36" y="177" width="12" height="25" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="69" x="31" y="57" width="10" height="25" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="70" x="37" y="29" width="10" height="25" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="71" x="43" y="2" width="12" height="25" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="72" x="31" y="84" width="13" height="24" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="73" x="43" y="56" width="9" height="25" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="74" x="49" y="29" width="10" height="25" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="75" x="57" y="2" width="13" height="25" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="76" x="31" y="110" width="10" height="25" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="77" x="39" y="137" width="17" height="25" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="78" x="43" y="110" width="14" height="24" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="79" x="54" y="56" width="13" height="26" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="80" x="61" y="29" width="12" height="25" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="81" x="2" y="325" width="13" height="29" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="82" x="72" y="2" width="12" height="25" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="83" x="16" y="296" width="11" height="26" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="84" x="2" y="356" width="11" height="25" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="85" x="2" y="383" width="12" height="25" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="86" x="15" y="356" width="14" height="25" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="87" x="17" y="324" width="18" height="25" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="88" x="29" y="296" width="13" height="25" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="89" x="2" y="410" width="14" height="25" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="90" x="16" y="383" width="12" height="25" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="33" x="46" y="83" width="6" height="25" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="8470" x="14" y="296" width="0" height="0" xoffset="0" yoffset="26" xadvance="5" page="0" chnl="15"/>
    <char id="59" x="16" y="30" width="6" height="19" xoffset="1" yoffset="12" xadvance="6" page="0" chnl="15"/>
    <char id="37" x="54" y="84" width="16" height="23" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="58" x="33" y="276" width="6" height="17" xoffset="1" yoffset="11" xadvance="6" page="0" chnl="15"/>
    <char id="63" x="69" y="56" width="11" height="26" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="42" x="29" y="234" width="12" height="13" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="40" x="2" y="437" width="10" height="31" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="41" x="2" y="470" width="10" height="31" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="95" x="2" y="503" width="10" height="6" xoffset="1" yoffset="27" xadvance="10" page="0" chnl="15"/>
    <char id="43" x="39" y="164" width="11" height="11" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="15"/>
    <char id="45" x="43" y="234" width="11" height="5" xoffset="1" yoffset="13" xadvance="10" page="0" chnl="15"/>
    <char id="61" x="41" y="276" width="11" height="10" xoffset="1" yoffset="11" xadvance="11" page="0" chnl="15"/>
    <char id="46" x="43" y="241" width="6" height="6" xoffset="1" yoffset="22" xadvance="5" page="0" chnl="15"/>
    <char id="44" x="14" y="150" width="6" height="8" xoffset="1" yoffset="22" xadvance="5" page="0" chnl="15"/>
    <char id="47" x="45" y="204" width="15" height="26" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="124" x="51" y="241" width="7" height="30" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="34" x="75" y="29" width="10" height="10" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="39" x="28" y="137" width="6" height="10" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="64" x="86" y="2" width="18" height="22" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="35" x="50" y="177" width="11" height="15" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15"/>
    <char id="36" x="58" y="136" width="9" height="25" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="94" x="52" y="164" width="11" height="11" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="38" x="14" y="437" width="16" height="26" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="123" x="14" y="465" width="10" height="32" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="125" x="26" y="465" width="10" height="32" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="91" x="30" y="383" width="9" height="31" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="93" x="32" y="416" width="9" height="31" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="49" x="18" y="410" width="10" height="25" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="50" x="59" y="109" width="11" height="25" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="51" x="31" y="351" width="12" height="26" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="52" x="37" y="323" width="12" height="25" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="53" x="44" y="288" width="12" height="24" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="54" x="41" y="379" width="13" height="25" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="55" x="45" y="350" width="11" height="25" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="56" x="51" y="314" width="12" height="25" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="57" x="58" y="273" width="13" height="25" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="48" x="60" y="232" width="14" height="26" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="176" x="50" y="194" width="8" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="92" x="62" y="194" width="16" height="26" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="62" x="32" y="449" width="10" height="14" xoffset="1" yoffset="9" xadvance="9" page="0" chnl="15"/>
    <char id="60" x="75" y="41" width="10" height="13" xoffset="1" yoffset="9" xadvance="9" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="9" xadvance="5" page="0" chnl="15"/>
  </chars>
  <kernings></kernings>
</font>