<font>
  <info face="mouse_memoirs_64" size="64" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="73" base="52" scaleW="241" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="mouse_memoirs_64.png"/>
  </pages>
  <chars count="94">
    <char id="97" x="2" y="2" width="22" height="37" xoffset="1" yoffset="17" xadvance="22" page="0" chnl="15"/>
    <char id="98" x="2" y="41" width="22" height="47" xoffset="2" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="99" x="2" y="90" width="18" height="38" xoffset="1" yoffset="17" xadvance="17" page="0" chnl="15"/>
    <char id="100" x="2" y="130" width="23" height="48" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="101" x="22" y="90" width="21" height="38" xoffset="1" yoffset="17" xadvance="21" page="0" chnl="15"/>
    <char id="102" x="26" y="2" width="20" height="50" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="103" x="2" y="180" width="23" height="48" xoffset="1" yoffset="17" xadvance="23" page="0" chnl="15"/>
    <char id="104" x="2" y="230" width="23" height="47" xoffset="2" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="105" x="2" y="279" width="12" height="47" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="106" x="2" y="328" width="18" height="59" xoffset="-6" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="107" x="2" y="389" width="21" height="48" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="108" x="16" y="279" width="11" height="47" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="109" x="22" y="328" width="34" height="36" xoffset="1" yoffset="17" xadvance="35" page="0" chnl="15"/>
    <char id="110" x="2" y="439" width="23" height="36" xoffset="2" yoffset="17" xadvance="25" page="0" chnl="15"/>
    <char id="111" x="25" y="366" width="21" height="39" xoffset="1" yoffset="16" xadvance="21" page="0" chnl="15"/>
    <char id="112" x="27" y="407" width="22" height="47" xoffset="2" yoffset="17" xadvance="23" page="0" chnl="15"/>
    <char id="113" x="27" y="456" width="23" height="48" xoffset="1" yoffset="17" xadvance="23" page="0" chnl="15"/>
    <char id="114" x="48" y="366" width="22" height="38" xoffset="2" yoffset="16" xadvance="21" page="0" chnl="15"/>
    <char id="115" x="51" y="406" width="18" height="39" xoffset="1" yoffset="15" xadvance="18" page="0" chnl="15"/>
    <char id="116" x="52" y="447" width="19" height="45" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="117" x="71" y="406" width="23" height="36" xoffset="1" yoffset="19" xadvance="23" page="0" chnl="15"/>
    <char id="118" x="73" y="444" width="22" height="35" xoffset="0" yoffset="19" xadvance="20" page="0" chnl="15"/>
    <char id="119" x="27" y="130" width="32" height="35" xoffset="0" yoffset="19" xadvance="31" page="0" chnl="15"/>
    <char id="120" x="45" y="54" width="23" height="35" xoffset="-1" yoffset="19" xadvance="20" page="0" chnl="15"/>
    <char id="121" x="48" y="2" width="22" height="46" xoffset="1" yoffset="19" xadvance="23" page="0" chnl="15"/>
    <char id="122" x="45" y="91" width="19" height="36" xoffset="0" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="65" x="27" y="167" width="25" height="47" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="66" x="27" y="216" width="22" height="48" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="67" x="29" y="266" width="21" height="49" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="68" x="51" y="216" width="22" height="48" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="69" x="52" y="266" width="19" height="48" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="70" x="58" y="316" width="18" height="48" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="71" x="61" y="129" width="21" height="49" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="72" x="73" y="266" width="24" height="47" xoffset="2" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="73" x="70" y="50" width="16" height="47" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="74" x="75" y="180" width="18" height="48" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="75" x="84" y="99" width="24" height="47" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="76" x="78" y="315" width="19" height="48" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="77" x="96" y="365" width="33" height="47" xoffset="1" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="78" x="88" y="2" width="25" height="47" xoffset="2" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="79" x="97" y="414" width="24" height="49" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="80" x="123" y="414" width="21" height="48" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="81" x="95" y="148" width="24" height="56" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="82" x="95" y="206" width="22" height="48" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="83" x="110" y="51" width="20" height="49" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="84" x="115" y="2" width="19" height="47" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="85" x="99" y="256" width="22" height="48" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="86" x="119" y="206" width="25" height="47" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="87" x="99" y="306" width="34" height="48" xoffset="1" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="88" x="123" y="255" width="25" height="48" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="89" x="131" y="356" width="25" height="47" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="90" x="135" y="305" width="21" height="47" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="33" x="121" y="102" width="10" height="49" xoffset="2" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="8470" x="71" y="444" width="0" height="0" xoffset="0" yoffset="51" xadvance="11" page="0" chnl="15"/>
    <char id="59" x="72" y="366" width="10" height="35" xoffset="2" yoffset="23" xadvance="12" page="0" chnl="15"/>
    <char id="37" x="97" y="465" width="29" height="43" xoffset="1" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="58" x="84" y="365" width="10" height="32" xoffset="2" yoffset="23" xadvance="12" page="0" chnl="15"/>
    <char id="63" x="132" y="51" width="20" height="49" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="42" x="2" y="477" width="23" height="23" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="40" x="133" y="102" width="18" height="60" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="41" x="146" y="164" width="18" height="60" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="95" x="29" y="317" width="18" height="9" xoffset="2" yoffset="54" xadvance="20" page="0" chnl="15"/>
    <char id="43" x="54" y="180" width="19" height="19" xoffset="2" yoffset="21" xadvance="20" page="0" chnl="15"/>
    <char id="45" x="75" y="256" width="19" height="8" xoffset="2" yoffset="26" xadvance="21" page="0" chnl="15"/>
    <char id="61" x="88" y="51" width="19" height="19" xoffset="2" yoffset="21" xadvance="21" page="0" chnl="15"/>
    <char id="46" x="121" y="153" width="10" height="10" xoffset="1" yoffset="45" xadvance="9" page="0" chnl="15"/>
    <char id="44" x="54" y="201" width="10" height="13" xoffset="1" yoffset="45" xadvance="10" page="0" chnl="15"/>
    <char id="47" x="153" y="102" width="28" height="50" xoffset="1" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="124" x="150" y="226" width="11" height="58" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="34" x="75" y="230" width="18" height="17" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="39" x="150" y="286" width="10" height="17" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="64" x="128" y="464" width="34" height="41" xoffset="1" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="35" x="73" y="481" width="20" height="28" xoffset="1" yoffset="16" xadvance="21" page="0" chnl="15"/>
    <char id="36" x="146" y="405" width="15" height="48" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="94" x="88" y="72" width="18" height="20" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="38" x="158" y="305" width="31" height="51" xoffset="0" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="123" x="163" y="226" width="18" height="62" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="125" x="166" y="154" width="18" height="62" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="91" x="183" y="218" width="15" height="59" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="93" x="154" y="2" width="15" height="59" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="49" x="171" y="2" width="18" height="48" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="50" x="171" y="52" width="21" height="48" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="51" x="183" y="102" width="22" height="50" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="52" x="191" y="2" width="22" height="47" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="53" x="194" y="51" width="21" height="46" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="54" x="215" y="2" width="24" height="47" xoffset="1" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="55" x="186" y="154" width="19" height="47" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="56" x="163" y="358" width="22" height="48" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="57" x="163" y="408" width="24" height="47" xoffset="1" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="48" x="164" y="457" width="25" height="50" xoffset="1" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="176" x="72" y="2" width="14" height="14" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="92" x="189" y="358" width="29" height="50" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="62" x="183" y="279" width="18" height="24" xoffset="0" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="60" x="121" y="165" width="18" height="24" xoffset="1" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="18" xadvance="11" page="0" chnl="15"/>
  </chars>
  <kernings></kernings>
</font>